<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- BOOTSTRAP CDN -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
      <!-- FONTAWESOME -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- CSS FILE -->
    <link rel="stylesheet" href="../CSS/documentation.css">
</head>
<body>
      <!-- START NAVBAR -->
      <header class="header">
        <nav class="navbar navbar-expand-lg py-3  nav-bar">
            <div class="container">
            <span class="navbar-brand" >
                <img src="../images/logo1.jpg" class="img-fluid" alt="logo">
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa-solid fa-bars-staggered navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav menu-navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active"  href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="diagnose.html">Diagnose</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documntation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analysis.html">Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact us</a>
                    </li>
                </ul>
            
            </div>
            </div>
        </nav>
    </header>
    <!-- END NAVBAR -->

    <!-- START HOME -->
    <section class="content mt-5 ">
        <div class="container-fluid">
            <h2 class="text-center classe">Classes in Dataset</h2>
            <div class="row px-5 py-3">
                <div class="col-lg-3">
                    <div class="classes">
                        
                        <div class="mt-3">
                            <h5>-Normal</h5>
                            <div >
                                <h5 class="d-inline">-Left bundle branch block:
                                </h5>
                                <span>is a cardiac conduction abnormality seen on the electrocardiogram (ECG)In this condition, activation of the left ventricle of the heart is delayed, which causes the left ventricle to contract later than the right ventricle</span>
                            </div>
                            <div >
                                <h5 class="d-inline">-Right bundle branch block:
                                </h5>
                                <span> is a problem with your right bundle branch that keeps your heart’s electrical signal from moving at the same time as the left bundle branch. Instead of moving together on the left and right sides, the signal on the right side is running behind. This creates an irregular heartbeat. Usually, the problem isn’t serious.</span>
                            </div>
                            <div>
                                <h5 class="d-inline">-Atrial escape:
                                </h5>
                                <span> is an impulse generated by an atrial focus in the context of a long sinus pause, such as due to sinus arrest or third degree sinoatrial exit block.</span>
                            </div>
                            <div>
                                <h5 class="d-inline">-Nodal escape:
                                </h5>
                                <span>s a delayed heartbeat originating not from the atrium but from an ectopic focus somewhere in the atrioventricular junction.[1] It occurs when the rate of depolarization of the sinoatrial node falls below the rate of the atrioventricular node.</span>
                            </div>
                            
                        </div>               
                    </div>
                   
                </div>
                <div class="col-lg-3  mt-2 mx-3">
                    <div>
                        <h5 class="d-inline">-Atrial premature:
                        </h5>
                        <span> is  extra heartbeats that start in the upper chambers of your heart. When the premature, or early, signal tells the heart to contract, there may not be much blood in the heart at that moment. That means there’s not much blood to pump out.</span>
                    </div>
                    <div>
                        <h5 class="d-inline">-Aberrant atrial premature:
                        </h5>
                        <span>  usually don’t need treatment. They start in your heart’s upper chambers and can give you the feeling of an extra or skipped heartbeat. You should contact your provider if your premature atrial contractions start happening more often.</span>
                    </div>
                    <div>
                        <h5 class="d-inline">-Nodal premature:
                        </h5>
                        <span> are premature cardiac electrical impulses originating from the atrioventricular node of the heart or "junction". This area is not the normal but only a secondary source of cardiac electrical impulse formation.</span>
                    </div>
                    <div>
                        <h5 class="d-inline">-supraventricular premature:
                        </h5>
                        <span> beats represent premature activation of the atria from a site other than the sinus node and can originate from the atria (premature atrial complexes also referred to as premature atrial beats, premature supraventricular complexes, or premature supraventricular beats) or the atrioventricular node junctional, though the vast majority are atrial in origin.</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div>
                        <h5 class="d-inline">-premature ventricular contractions:
                        </h5>
                        <span>are extra heartbeats that begin in one of the heart's two lower pumping chambers (ventricles). These extra beats disrupt the regular heart rhythm, sometimes causing a sensation of a fluttering or a skipped beat in the chest.</span>
                    </div>
                    <div>
                        <h5 class="d-inline">-ventricular escape:
                        </h5>
                        <span> is a self-generated electrical discharge initiated by, and causing contraction of the ventricles of the heart; normally the heart rhythm is begun in the atria of the heart and is subsequently transmitted to the ventricles. The ventricular escape beat follows a long pause in ventricular rhythm and acts to prevent cardiac arrest.</span>
                    </div>
                    <div>
                        <h5 class="d-inline">-fusion of ventricular and normal:
                        </h5>
                        <span> are QRS complexes that may be formed from the fusion of an impulse originating in the ventricle with an impulse originating in the atria and traveling down the AV node and His-Purkinje system.
                        </span>                 
                </div>
                </div>
                <div class="col-lg-3">
                    <div>
                        <h5 class="d-inline">-Paced :
                        </h5>
                        <span> are QRS complexes that may be formed from the fusion of an impulse originating in the ventricle with an impulse originating in the atria and traveling down the AV node and His-Purkinje system.
                        </span>                 
                    </div>
                    <div>
                        <h5 class="d-inline">-Fusion of paced and normal:
                        </h5>
                        <span>Electrical fusion between left ventricular pacing and spontaneous right ventricular activation is considered the key to resynchronisation in sinus rhythm patients treated with single-site left ventricular pacing.
                        </span>                 
                    </div>
                    <div>
                        <h5 class="d-inline">-Unclassifiable:
                        </h5>
                        <span>it means that your case dosn't match any class.
                        </span>                 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->

    


    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- js file -->
    <script src="../JS/main.js"></script>
</body>
</html>
